# java-examinator

./: .gitignore  README.md  pom.xml
build-scripts/: build-images-native.sh
build-scripts/docker/: Dockerfile  docker-compose.yaml
build-scripts/docker/basic/: Dockerfile
data/: exam.json
docs/: exam.puml
src/main/java/org/zergatstage/: Application.java
src/main/java/org/zergatstage/DTO/: ExamSubmissionDTO.java  ResponseDTO.java  UserAnswerDTO.java
src/main/java/org/zergatstage/configuration/: ErrorConfig.java  JsonConfig.java  QuizApplicationConfigurator.java  WebConfig.java
src/main/java/org/zergatstage/controller/: CustomErrorController.java  ExamController.java  GlobalExceptionHandler.java  QuizImportController.java  SimpleWebController.java
src/main/java/org/zergatstage/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  QuestionValidationException.java
src/main/java/org/zergatstage/filemanager/: IntegrationFileGateway.java  QuestionFileManagementService.java  QuizImportService.java  ShutdownEventListener.java
src/main/java/org/zergatstage/model/: AnswerType.java  Exam.java  ExamSection.java  JavaQuizQuestion.java  QuestionType.java  Questions.java  Submissions.java  User.java  UserAnswer.java
src/main/java/org/zergatstage/repository/: ExamRepository.java  ExamSectionRepository.java  JavaQuizRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/org/zergatstage/services/: ExamService.java  IntegrationFileGateway.java  JavaQuizService.java  JavaQuizServiceImpl.java  QuestionFileManagementService.java  QuestionLoaderService.java  QuizImportService.java  UserService.java
src/main/java/org/zergatstage/services/answer/: AnswerChecker.java  AnswerCheckerFactory.java  MultipleAnswerChecker.java  QuizAnswerService.java  SingleAnswerChecker.java
src/main/java/org/zergatstage/services/validation/: QuestionValidator.java
src/main/resources/: answers.json  application.properties  exam.json
src/main/resources/static/css/: quiz.css
src/main/resources/static/script/: prism.js  quiz.js  script.js
src/main/resources/static/themes/: prism.css
src/main/resources/templates/: 404.html  error.html  footer.html  index.html  navbar.html  question-builder.html  quiz.html  result.html  submission.html  submissions.html  templates-code.html
src/main/resources/templates/fragments/: answer-composer.html
src/test/java/org/zergatstage/controller/: ExamControllerTest.java
src/test/java/org/zergatstage/filemanager/: QuizImportServiceTest.java
src/test/java/org/zergatstage/model/: QuestionsTest.java
src/test/java/org/zergatstage/services/: ExamServiceTest.java
src/test/java/org/zergatstage/services/answer/: AnswerCheckerServiceTest.java
src/test/java/org/zergatstage/services/validation/: QuestionValidatorTest.java
